<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Joaquin</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('./assets/fondo.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat', sans-serif;
			background-attachment: fixed;
		}

		.container {
			width: 60%;
			margin: 50px auto;
			border-radius: 10px;
			overflow: hidden;
		}

		.navbar {
			background-color: #000;
			padding: 10px 0;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			position: relative;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			margin: 0 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		.navbar a:hover {
			background-color: #712c2f;
		}

		.content {
			background-color: rgba(255, 255, 255, 0.5);
			overflow: auto;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 20px;
		}

		.square {
			width: 100%;
			height: 600px;
			box-sizing: border-box;
			text-align: left;
			display: none;
		}

		.active {
			display: block;
		}

		.circle-icon {
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			color: #ef6860;
			font-size: 15px;
			cursor: pointer;
		}

		.circle-icon2 {
			position: absolute;
			top: 50%;
			right: 25px;
			transform: translateY(-50%);
			color: #ebc12b;
			font-size: 15px;
			cursor: pointer;
		}

		.circle-icon3 {
			position: absolute;
			top: 50%;
			right: 45px;
			transform: translateY(-50%);
			color: #37c54b;
			font-size: 15px;
			cursor: pointer;
		}

		.navbar2 {
			display: none;
		}

		img {
			width: 220px;
			height: 220px;
			float: left;
			padding: 5px;
			border-radius: 30px;

		}


		.text {
			font-family: "Jersey 10", sans-serif;
			font-size: 50px;
		}

		table {
			float: left;
			block-size: 150px;
			writing-mode: horizontal-tb;
			background-color: #fefefe;
			border-radius: 10px;
			padding: 20px;
		}

		td {
			padding: 10px;
		}

		@media only screen and (max-width: 768px) {
			.container {
				width: 80%;
				margin: 50px auto;
			}

			.navbar2 {
				background-color: #000;
				padding: 2px 0;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				position: relative;
			}

			.navbar2 a {
				color: #fff;
				text-decoration: none;
				margin: 0 5px;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
			}

			.navbar2 a:hover {
				background-color: #712c2f;
			}

			.navbar {
				display: none;
			}

			.navbar2 {
				display: block;
			}

			.navbar2.icons-only a i {
				font-size: 14px;
				color: white;
				padding: 10px;
			}
		}
	</style>
	<div class="container">
		<div class="navbar">
			<a href="#" onclick="mostrarSeccion('home')"><i class="fas fa-home"></i> Inicio</a>
			<a href="#" onclick="mostrarSeccion('experiencia')"><i class="fas fa-info-circle"></i> Experiencia</a>
			<a href="#" onclick="mostrarSeccion('proyectos')"><i class="fas fa-folder"></i> Proyectos</a>
			<a href="#" onclick="mostrarSeccion('contact')"><i class="fas fa-envelope"></i> Contacto</a>

			<i class="fas fa-circle circle-icon"></i>
			<i class="fas fa-circle circle-icon2"></i>
			<i class="fas fa-circle circle-icon3"></i>
		</div>
		<div class="navbar2 icons-only">
			<a href="#" onclick="mostrarSeccion('home')"><i class="fas fa-home"></i></a>
			<a href="#" onclick="mostrarSeccion('experiencia')"><i class="fas fa-folder"></i></a>
			<a href="#" onclick="mostrarSeccion('proyectos')"><i class="fas fa-info-circle"></i></a>
			<a href="#" onclick="mostrarSeccion('contact')"><i class="fas fa-envelope"></i></a>

			<i class="fas fa-circle circle-icon"></i>
			<i class="fas fa-circle circle-icon2"></i>
			<i class="fas fa-circle circle-icon3"></i>
		</div>
		<div class="content">
			<div id="home" class="square active">
				<img src="assets/yo.jpg" />
				<h2 class="text">Desarrollador Backend</h2>
				<hr>
				<p>Desarrollador en PHP con el framework Laravel. 
					Con un año de experiencia en la industria, he desarrollado una sólida base en la
					 creación de aplicaciones web dinámicas y escalables. Mi pasión por la programación 
					 y mi compromiso con la excelencia me impulsan a aprender y mejorar constantemente.</p>
				<br>
				<table>
					<tr>
						<th>Tecnologias</th>
					</tr>
					<tr>
						<td>PHP</td>
						<td style="background-color: yellow">Pizza</td>
					</tr>
					<tr>
						<td>Laravel</td>
						<td style="background-color: yellow">Jazz</td>
					</tr>
					<tr>
						<td>MySQL</td>
						<td style="background-color: yellow">Jazz</td>
					</tr>
					<tr>
						<td>SQLite</td>
						<td style="background-color: yellow">Jazz</td>
					</tr>
					<tr>
						<td>Git</td>
						<td style="background-color: yellow">Jazz</td>
					</tr>
				</table>

			</div>

			<div id="experiencia" class="square">
				<h2>Experiencia</h2>

				<hr style="border: none; background-color: rgb(156, 56, 2); height: 1px;">

				<h3>Example</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat cras, egestas tortor interdum
					tincidunt est congue nam. Fames ad porta platea habitant natoque suspendisse molestie, commodo
					magnis facilisis scelerisque integer condimentum eros, feugiat massa quisque urna mus justo. Ornare
					ante ultricies lacus conubia commodo suscipit nulla cubilia aliquet mi, tortor nostra quis velit
					integer consequat dui porta potenti nunc est, torquent class blandit parturient vel dapibus libero
					felis nisi.</p>

				<hr style="border: none; background-color: rgb(156, 56, 2); height: 1px;">

				<h3>Example</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat cras, egestas tortor interdum
					tincidunt est congue nam. Fames ad porta platea habitant natoque suspendisse molestie, commodo
					magnis facilisis scelerisque integer condimentum eros, feugiat massa quisque urna mus justo. Ornare
					ante ultricies lacus conubia commodo suscipit nulla cubilia aliquet mi, tortor nostra quis velit
					integer consequat dui porta potenti nunc est, torquent class blandit parturient vel dapibus libero
					felis nisi.</p>

				<hr style="border: none; background-color: rgb(156, 56, 2); height: 1px;">

				<h3>Example</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat cras, egestas tortor interdum
					tincidunt est congue nam. Fames ad porta platea habitant natoque suspendisse molestie, commodo
					magnis facilisis scelerisque integer condimentum eros, feugiat massa quisque urna mus justo. Ornare
					ante ultricies lacus conubia commodo suscipit nulla cubilia aliquet mi, tortor nostra quis velit
					integer consequat dui porta potenti nunc est, torquent class blandit parturient vel dapibus libero
					felis nisi.</p>

				<hr style="border: none; background-color: rgb(156, 56, 2); height: 1px;">
			</div>
			<div id="proyectos" class="square">
				<div class="about-me">
					<h2>Proyectos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis.</p>
					<ul>
						<li><strong>Location:</strong> [Your location]</li>
						<li><strong>Languages:</strong> [Languages you speak]</li>
						<li><strong>Interests:</strong> [Your main interests or hobbies]</li>
						<li><strong>Education:</strong> [Your educational level or area of study]</li>
						<li><strong>Skills:</strong> [Your main skills]</li>
						<li><strong>Experience:</strong> [Brief summary of your work experience]</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis.</p>
				</div>
			</div>

			<div id="contact" class="square">
				<h2>Informacion de contacto</h2>
				<ul>
					<li><i class="fas fa-envelope"></i> Correo electrónico: ejemplo@example.com</li>
					<li><i class="fab fa-discord"></i> Discord: usuario#1234</li>
					<li><i class="fas fa-phone"></i> Teléfono: +123456789</li>
					<li><i class="fab fa-twitter"></i> Twitter: @ejemplo</li>
					<!-- Agrega más elementos según sea necesario -->
				</ul>
			</div>
		</div>
	</div>

	<script>
		function mostrarSeccion(id) {
			// Ocultar todas las secciones
			var secciones = document.querySelectorAll('.square');
			secciones.forEach(function (seccion) {
				seccion.classList.remove('active');
			});

			// Mostrar la sección con el ID correspondiente
			document.getElementById(id).classList.add('active');
		}
	</script>
</body>

</html>